{
   "id": "teaching-activities-loader",
   "title": "Teaching Activities Loader",
   "subtitle": "Create Esploro Activities from your Alma Courses",
   "author": "Exlibris",
   "description": "This app can be used to create activities from Alma courses. This is a Beta version",
   "pages": {
      "settings": "/#/settings",
      "help": "https://github.com/MahranAbb/Courses-to-Activities-Cloud-App/wiki"
   },
   "icon": {
      "type": "url",
      "value": "/assets/coursesToActivitiesLoader-logo.png"
   }
}